server.port=0
spring.application.name=game-engine-controller-service

#Eureka настройка
eureka.client.serviceUrl.defaultZone = ${EUREKA-SERVICE_URL_DEFAULT_ZONE:http://localhost:30100/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId = ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds = 10

#?
management.endpoints.routes.enabled=true

#Actuator
management.endpoints.web.exposure.include=*

controlled.app.name=${GAME-SERVICE-NAME:GAME-ENGINE-SERVICE}

port.range.min = ${PORT_MIN:31000}
port.range.max = ${PORT_MAX:31500}



