server.port=0
spring.application.name=auth-service

#Eureka ?????????
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = ${EUREKA-SERVICE_URL_DEFAULT_ZONE:http://localhost:20100/eureka}
eureka.instance.instanceId = ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.url=${DATA_BASE_PATH:jdbc:postgresql://localhost:30205/postgres}
spring.datasource.username=userservice
spring.datasource.password=userservicepass

spring.redis.database=0
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:30206}
spring.redis.password=AuthServiceRedisPass
spring.redis.timeout=60000

spring.cloud.config.enabled=false

jwt.token.secret=secret

api.gateway.ip=192.168.1.192


