server.port = 20100

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone = ${EUREKA-SERVICE_URL_DEFAULT_ZONE:http://localhost:30100/eureka}
eureka.instance.instanceId = ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}